# WSU-AMS-General-University-Classroom-Tools

./: README.md
GUCTechTools/: GUCTechTools.sln
GUCTechTools/AliveTestScheduler/: AliveTestScheduler.csproj  Scheduler.cs  UDPAliveServer.cs
GUCTechTools/AliveTestScheduler/Properties/: AssemblyInfo.cs
GUCTechTools/GUCTechTools/: App.xaml  App.xaml.cs  GUCTechTools.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
GUCTechTools/GUCTechTools/Classes/: AMXController.cs  ProcessRequest.cs  Projector.cs  UDPServer.cs
GUCTechTools/GUCTechTools/DataSet/: AuthConfigSet.Designer.cs  AuthConfigSet.cs  AuthConfigSet.xsd  AuthConfigSet.xss  Classroom.Designer.cs  Classroom.cs  Classroom.xsd  Classroom.xss  SchedulerAddress.Designer.cs  SchedulerAddress.cs  SchedulerAddress.xsd  SchedulerAddress.xss
GUCTechTools/GUCTechTools/Interfaces/: INetwork.cs  IUPD.cs
GUCTechTools/GUCTechTools/Pages/: AliveTest.xaml  AliveTest.xaml.cs  AuthConfig.xaml  AuthConfig.xaml.cs  Controls.xaml  Controls.xaml.cs  DB.xaml  DB.xaml.cs
GUCTechTools/GUCTechTools/Pages/CustomRoomControls/: 2Proj2Screen.xaml  2Proj2Screen.xaml.cs  CameraControls.xaml  CameraControls.xaml.cs  CameraControls_non_UDP.xaml  CameraControls_non_UDP.xaml.cs  DualMedia.xaml  DualMedia.xaml.cs  G45MainTab.xaml  G45MainTab.xaml.cs  G45MediaTab.xaml  G45MediaTab.xaml.cs  G45Other.xaml  G45Other.xaml.cs  MainTab.xaml  MainTab.xaml.cs  StandardMediatab.xaml  StandardMediatab.xaml.cs  StandardOtherTab.xaml  StandardOtherTab.xaml.cs  VCMode.xaml  VCMode.xaml.cs  WebsterMediatab.xaml  WebsterMediatab.xaml.cs  WebsterOtherControl.xaml  WebsterOtherControl.xaml.cs
GUCTechTools/GUCTechTools/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MobileGUCTechTool.csproj
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool.Android/: MainActivity.cs  MobileGUCTechTool.Android.csproj
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool.Android/Resources/: Resource.designer.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool.Android/Resources/DBs/: ControllerDB.xml  ProjectorDB.xml  Scheduler.xml
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool.Android/Resources/values/: colors.xml  styles.xml
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Classes/: AMXController.cs  Classroom.cs  ProcessRequest.cs  Projector.cs  UDPServer.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/DBs/: ControllerDB.xml  ProjectorDB.xml  Scheduler.xml
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/DataSets/: Classroom.Designer.cs  Classroom.xsd  SchedulerAddress.Designer.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Interfaces/: INetwork.cs  IUPD.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Pages/: ControlHeader.xaml  ControlHeader.xaml.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Pages/AliveTest/: AliveTestFrame.xaml  AliveTestFrame.xaml.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Pages/Controls/: CameraControls.xaml  CameraControls.xaml.cs  ControlsFrame.xaml  ControlsFrame.xaml.cs  InfoControl.xaml  InfoControl.xaml.cs  LightControls.xaml  LightControls.xaml.cs  MainControl.xaml  MainControl.xaml.cs  MediaControl.xaml  MediaControl.xaml.cs  OtherControl.xaml  OtherControl.xaml.cs  VCControl.xaml  VCControl.xaml.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Pages/EditDB/: EditDBFrame.xaml  EditDBFrame.xaml.cs  EditXMLEntryFrame.xaml  EditXMLEntryFrame.xaml.cs
GUCTechTools/MobileGUCTechTool/MobileGUCTechTool/Properties/: Resources.Designer.cs
GUCTechTools/UDPServer/: UDPServer.cs  UDPServer.csproj
GUCTechTools/UDPServer/Properties/: AssemblyInfo.cs
